# clock-java

./: .gitignore  LICENSE  build.gradle  deploy.gradle  settings.gradle
clock/: build.gradle
clock/src/main/java/: Clock.gwt.xml
clock/src/main/java/com/ogiqvo/: Clock.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/net/schedul/clock/lib/: Clock.java  Main.java
src/main/java/net/schedul/clock/lib/: Clock.java
