apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
